<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ercanpalta.todo.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_nav_home_to_addListFragment"
            app:destination="@id/addListFragment" />
        <action
            android:id="@+id/action_nav_home_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_nav_home_to_editListFragment"
            app:destination="@id/editListFragment" />
        <action
            android:id="@+id/action_nav_home_to_reminderFragment"
            app:destination="@id/reminderFragment" />
        <action
            android:id="@+id/action_nav_home_to_settingsFragment"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.ercanpalta.todo.view.AddFragment"
        android:label="@string/menu_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.ercanpalta.todo.view.AddListFragment"
        android:label="@string/list_add"
        tools:layout="@layout/fragment_add_list" >
        <action
            android:id="@+id/action_addListFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.ercanpalta.todo.view.EditFragment"
        android:label="@string/menu_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editListFragment"
        android:name="com.ercanpalta.todo.view.EditListFragment"
        android:label="@string/menu_edit_list"
        tools:layout="@layout/fragment_edit_list" >
        <action
            android:id="@+id/action_editListFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.ercanpalta.todo.view.ReminderFragment"
        android:label="@string/reminder"
        tools:layout="@layout/fragment_reminder" >
        <action
            android:id="@+id/action_reminderFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ercanpalta.todo.view.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_settings_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.ercanpalta.todo.view.LanguageFragment"
        android:label="@string/language"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_nav_settings"
            app:destination="@id/nav_settings"
            app:popUpTo="@id/nav_settings"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>