<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <include layout="@layout/main_pane"
        android:id="@+id/main_pane"
        android:layout_width="1000dp"
        android:layout_height="match_parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/second_pane"
        android:layout_width="1000dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="com.ercanpalta.todo.view.AddFragment"/>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>